{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "Automation for SauceDemo product sorting",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.6.0"
  }
}
